<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <string name="ga_trackingId">your_tracker_id</string>
    <string name="ga_sampleFrequency">100.0</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <screenName name="br.com.clubelinkar.android.activity.WelcomeActivity">Welcome Screen</screenName>
    <screenName name="br.com.clubelinkar.android.activity.HomeActivity">Home Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.ClientsFragment">Clients Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.FaqFragment">Faq Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.HomeFragment">Home Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.MethodologyFragment">Methodology Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.OverViewFragment">Overview Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.PortfolioFragment">Portfolio Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.SocialFragment">Social Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.TeamFragment">Team Screen</screenName>
    <screenName name="br.com.clubelinkar.android.fragments.TestimonialFragment">Testimonial Screen</screenName>
</resources>